MovieReccApp/MainWindow.xaml

<Window x:Class="MovieReccApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieReccApp"
        mc:Ignorable="d"
        Title="Movie Reccomendations" Height="450" Width="800">
    <Grid Background="#FFF1B82D">
        <ListBox x:Name="ReccomendationList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="288,46,288,104" Background="White" SelectionChanged="ReccomendationList_SelectionChanged"/>
        <Label x:Name="ReccLabel" Content="Reccomendations:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="224" Height="32" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="GenreLabel" Content="Genres:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="Action" Content="Action" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Adventure" Content="Adventure" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Animation" Content="Animation" HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Comedy" Content="Comedy" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Crime" Content="Crime" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Documentary" Content="Documentary" HorizontalAlignment="Left" Margin="165,71,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Drama" Content="Drama" HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Family" Content="Family" HorizontalAlignment="Left" Margin="165,111,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" Width="101" Background="#FFF1B82D" Click="SearchButton_Click"/>
        <CheckBox x:Name="Fantasy" Content="Fantasy" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="History" Content="History" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Horror" Content="Horror" HorizontalAlignment="Left" Margin="22,173,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Music" Content="Music" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Mystery" Content="Mystery" HorizontalAlignment="Left" Margin="165,133,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Romance" Content="Romance" HorizontalAlignment="Left" Margin="165,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ScienceFiction" Content="ScienceFiction" HorizontalAlignment="Left" Margin="165,173,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TVMovie" Content="TVMovie" HorizontalAlignment="Left" Margin="165,193,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Thriller" Content="Thriller" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="War" Content="War" HorizontalAlignment="Left" Margin="165,213,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Western" Content="Western" HorizontalAlignment="Left" Margin="22,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="url" Content="Label" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Width="780" FontSize="8"/>
        <Label x:Name="MovieDescLabel" Content="Movie Description" HorizontalAlignment="Left" Margin="527,20,0,0" VerticalAlignment="Top" Width="224" Height="32" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="MovieDescription" HorizontalAlignment="Left" Margin="534,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Height="284"/>
    </Grid>
</Window>
